PORT=3001
JWT_REFR_SECRET=mongodb+srv://geury:123@cluster0.c4rh3.smongodbddddddddddddddddd.net/tripvago01?retryWrites=true&w=majority
JWT_SECRET=cccccccdfdfrfrrfaaamongodb+srv://geury:123@cluster0.c4rh3.mongodb.net/tripvago01?retryWrites=true&w=majority
DATABASE=mongodb+srv://geury:123@cluster0.c4rh3.mongodb.net/tripvago01?retryWrites=true&w=majority